# JandroidJ

./: .gitignore  LICENSE  README.md  build.gradle
app/: build.gradle
app/src/androidTest/java/teamkipez/jandroid/jandroidclient/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/assets/sync/: assets.lst  direction.gram  direction.gram.md5
app/src/main/java/com/camera/simplemjpeg/: MjpegInputStream.java  MjpegView.java
app/src/main/java/teamkipez/jandroid/jandroidclient/: Connections.java  ControlActivity.java  IConnectionState.java  JoystickView.java  NewFrameListener.java  ObjectTrackingListener.java  StartActivity.java  Tracking.java  TrackingActivity.java
app/src/main/res/drawable/: Thumbs.db  button_play.xml
app/src/main/res/layout/: activity_control.xml  activity_start.xml  tutorial1_surface_view.xml
app/src/main/res/menu/: menu_control.xml  menu_start.xml  menu_tracking.xml
app/src/main/res/values/: dimens.xml  strings.xml  styles.xml
gradle/wrapper/: gradle-wrapper.properties
libs/opencv/: build.gradle
