buildscript {
    repositories {
        mavenCentral()
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:0.11.1'

    }
}

apply plugin: 'android'

android {
    compileSdkVersion 'android-23'
    buildToolsVersion '23.0.2'

sourceSets {
    main {
        manifest.srcFile 'app/src/main/AndroidManifest.xml'
			res.srcDirs = ['app/src/main/res']
			java.srcDirs += 'app/src/main/java'
    }
}

defaultConfig {
        minSdkVersion 15
    }


    buildTypes {
        release {
            runProguard false
            proguardFile getDefaultProguardFile('proguard-android.txt')
        }
    }
}

repositories
{
	mavenCentral()
	jcenter()
}

dependencies
{
		compile "com.android.support:appcompat-v7:23.0.+"
		compile 'com.jmedeisis:bugstick:0.2.2'
}


