buildscript {
    repositories {
        mavenCentral()
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:1.3.0'

    }
}

allprojects {
    gradle.projectsEvaluated {
        tasks.withType(JavaCompile) {
            options.compilerArgs << "-Xlint:unchecked" << "-Xlint:deprecation"
        }
    }
}

apply plugin: 'android'

android {
    compileSdkVersion 'android-23'
    buildToolsVersion '23.0.2'
	useLibrary  'org.apache.http.legacy'

sourceSets {
    main {
        manifest.srcFile 'app/src/main/AndroidManifest.xml'
			res.srcDirs = ['app/src/main/res']
			java.srcDirs += 'app/src/main/java'
    }
}

defaultConfig {
        minSdkVersion 15
    }


    buildTypes {
        release {
			minifyEnabled true
        }
    }
}

repositories
{
	mavenCentral()
	jcenter()
}

dependencies
{
		compile "com.android.support:appcompat-v7:23.0.+"
		compile 'com.jmedeisis:bugstick:0.2.2'
}


